NODE_ENV=development
PORT=8000

DB_USERNAME=postgres // Please enter your postgres db username here -- I am using "postgres"
DB_PASSWORD=root  // please fill in your postgres db password here -- I am using "root"
DB_NAME=pangaea       // create a DB and name it "pangaea"
DB_PORT=5432 // or your postgres DB port if its not on port 5432
DB_HOST=127.0.0.1


/*
    Please rename this file from .env.example to .env, 
    modify this the fields accordingly and delete these comments

    NB: dont forget to update the details in "./config/config.json" file
*/